spring.datasource.url=jdbc:oracle:thin:@192.168.0.115:5678/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=DESA_TELCONET
spring.datasource.password=12345
spring.jpa.show-sql=true

# create and drop tables
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true

expiration = 30
value =  VzCu/LdyFnFuj/+UnXKEgiZLoPKeAePlRb5iBDlzy1g7yR83QgWgY4xEaeJnWq/d7TBwYPcEBYG7TqYCA7LmQ==

